<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.silvharm</groupId>
	<artifactId>Commulade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Commulade</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>Commulade-webapp</module>
		<module>Commulade-business</module>
		<module>Commulade-consumer</module>
		<module>Commulade-model</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>Commulade-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>Commulade-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>Commulade-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>Commulade-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Javax Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.10.0</version>
			</dependency>

			<!-- Postgresql JDBC -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Struts 2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>2.5.14.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
